@media (min-width: 641px) and (max-width: 1200px) {

    .header {
        background-image: url("../img/banner-bg-tablet.jpg");
        width: 100%;
        min-width: 641px;
        max-width: 1200px;
    }

    .header_wrp {
        margin: auto;
        width: 100%;
        min-width: 473px;
        max-width: 1032px;
    }

    .container {
        min-width: 473px;
        max-width: 1032px;
        padding: 0 35px;
    }

    .menu__button {
        width: 25px;
        height: 20px;
        border: none;
        padding: 0;
        background-color: transparent;
        font-size: 25px;
        position: relative;
        text-indent: -9999px;
        cursor: pointer;
    }

    .menu__button-label {
        width: 100%;
        height: 20%;
        margin-top: -0.1em;
        border-radius: 5px;
        background-color: #ffffff;
        position: absolute;
        left: 0;
        top: 50%;
    }

    .menu__button:before {
        top: 0;
    }

    .menu__button:after {
        bottom: 0;
    }

    .menu__button:before,
    .menu__button:after {
        content: "";
        width: 100%;
        height: 20%;
        border-radius: 5px;
        background-color: #ffffff;
        position: absolute;
        left: 0;
    }

    .menu-list {
        display: none;
    }

    .title {
        min-width: 473px;
        font-size: 40px;
    }

    .trends_title,
    .shop_title {
        font-size: 18px;
        width: 100%;
        min-width: 641px;
        max-width: 1200px;
    }

    .trends {
        width: 100%;
        min-width: 641px;
        max-width: 1200px;
        flex-wrap: wrap;
    }

    .trend {
        width: calc(50% - 5px);
        margin-bottom: 5px;
    }

    .trend-name {
        font-size: 17px;
    }

    .trend:nth-child(n + 2) {
        margin-left: 0px;
    }

    .trend:nth-of-type(2n + 2) {
        margin-left: 5px;
    }

    .trend_text {
        width: 100%;
    }

    .wrap {
        width: 100%;
        min-width: 571px;
        max-width: 1130px;
        padding: 0 35px;
        box-sizing: border-box;
    }

    .main {
        min-width: 266px;
    }

    .card {
        flex-direction: column;
        margin-bottom: 45px;
    }

    .card-name {
        font-size: 17px;
    }

    .thumb {
        margin-bottom: 15px;
    }

    .card-text {
        margin-left: 0;
    }

    .aside {
        width: 270px;
        margin-left: 35px;
    }

    .shop {
        width: 100%;
        min-width: 571px;
        max-width: 1130px;
        padding: 0 55px;
        flex-wrap: wrap;
    }

    .shop_item:nth-child(n + 2) {
        margin-left: 0;
    }

    .shop_item:nth-of-type(2n + 2) {
        margin-left: 150px;
    }

    .shop_item {
        width: calc(50% - 130px);
        margin-bottom: 50px;
    }

    .footer {
        width: 100%;
        min-width: 571px;
        max-width: 1130px;
        padding: 0 35px;
    }

    .socials {
        width: 100%;
        min-width: 571px;
        max-width: 1130px;
    }

    .copyright {
        width: 100%;
        min-width: 571px;
        max-width: 1130px;
    }

    .close_button {
        position: relative;
        right: -389px;
        top: -312px;
        width: 26px;
        height: 26px;
    }

    .popup_title {
        font-size: 18px;
    }
}